# CRM Configuration
CRM_URL=https://crm.purifikar.com.br/index.php
CRM_USERNAME=auvo.bot   
CRM_PASSWORD=@PFK2025

# Database Configuration (PostgreSQL)
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL=postgresql://ainbidev:4!nb1deV@vps.purifikar.com.br:5432/API/auvo_leads?schema=public

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Email Configuration (For Error Notifications)
ERROR_EMAIL_TO=flavio.eduardo@purifikar.com.br
SMTP_HOST=mail.purifikar.com.br
SMTP_PORT=465
SMTP_USER=auvo.bot@purifikar.com.br
SMTP_PASS=@PFK2025
SMTP_SECURE=false
